<Properties StartupConfiguration="{93C4AD91-13E0-47EF-A8A8-8231DBB01F70}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="thirdday1/Program.cs">
    <Files>
      <File FileName="thirdday1/Program.cs" Line="73" Column="15" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.ItemProperties.thirdday1 PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>