<Properties StartupConfiguration="{20445BFA-323C-4370-B825-2B74F3DF1E9C}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="secondday2/Program.cs">
    <Files>
      <File FileName="secondday2/Program.cs" Line="61" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.secondday2 PreferredExecutionTarget="MonoDevelop.Default" />
</Properties>