<Properties StartupConfiguration="{21949DBF-F480-4A99-9DE8-F4523C61FF2B}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="ConwayGame/Program.cs">
    <Files>
      <File FileName="ConwayGame/Program.cs" Line="62" Column="7" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.ConwayGame PreferredExecutionTarget="MonoDevelop.Default" />
  <MultiItemStartupConfigurations />
</Properties>