<Properties StartupConfiguration="{AB01B603-ACD5-4D59-AC9C-4910784F8DEA}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="secondday3/Program.cs">
    <Files>
      <File FileName="secondday3/Program.cs" Line="13" Column="5" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.Fizzbuzz PreferredExecutionTarget="MonoDevelop.Default" />
  <MultiItemStartupConfigurations />
</Properties>